# CatalogNeuralNetworks

./: pom.xml
bd/: code.sql
src/main/java/: CatologNeuralNetworksMain.java
src/main/java/Entity/: Category.java  Neuronet.java  Review.java  Tag.java  TagGroup.java  User.java
src/main/java/project/: CategoryController.java  CatologNeuralNetworksMain.java  HomeController.java  NeuronetController.java  ReviewController.java  UserController.java
src/main/java/project/Controller/: CategoryController.java  HomeController.java  NeuronetController.java  ReviewController.java  UserController.java
src/main/java/project/Entity/: Category.java  Neuronet.java  Review.java  ReviewVote.java  Tag.java  TagGroup.java  User.java
src/main/java/project/Repository/: RepCategory.java  RepNeuronet.java  RepReview.java  RepReviewVote.java  RepTag.java  RepTagGroup.java  RepUser.java
src/main/java/project/Service/: CategoryService.java  CustomUserDetailsService.java  NeuronetService.java  ReviewService.java  TagService.java  UserService.java
src/main/java/project/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: detail.css  register.css  style.css  vhod.css
src/main/resources/static/js/: detail.js  particles.js  register.js  search.js
src/main/resources/templates/: index.html  neuronet-detail.html
src/main/resources/templates/fragments/: catalog.html  footer.html  header.html  main-area.html  reviews.html  sidebar.html
src/main/resources/templates/neuronets/: detail.html  list.html
src/main/resources/templates/users/: login.html  register.html
